# auto-project

./: pom.xml
src/main/java/com/auto/: MaxProjectCreator.java  max.txt
src/main/java/com/auto/layer/: ApiLayer.java  PersistenceLayer.java  ServiceLayer.java  WebLayer.java
src/main/java/com/auto/structure/: Base.java  Layer.java  Module.java  Project.java
src/main/java/com/auto/utils/: FileUtil.java  NamingStrategy.java
